build: off


clone_folder: c:\go\gvd

environment:
  CYG_MIRROR: http://cygwin.mirror.constant.com
  CYG_PACKAGES: gcc-core,mingw64-i686-gcc-core,mingw64-x86_64-gcc-core,pkg-config
  GO111MODULES: yes


stack: go 1.11

test_script:
  - go build cmd/main.go
